spring.application.name=MicroserviceConfigServer
server.port=9101
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.uri=https://github.com/DavePhil/microserviceFoft-config-server.git
